{
  "name": "z-rapi-v2.5",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment-timezone": "^0.5.33",
    "morgan": "~1.9.1",
    "nedb": "^1.8.0"
  },
  "description": "Update",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZefianAlfian/z-rapi.git"
  },
  "keywords": [
    "rest-api"
  ],
  "author": "Rizqi a.k.a ZefianAlfian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZefianAlfian/z-rapi/issues"
  },
  "homepage": "https://github.com/ZefianAlfian/z-rapi#readme"
}
